---
- name: Add docker gpg key
  rpm_key:
    key: "{{ docker_gpg_key_url }}"

- name: Add stable docker repo
  get_url:
    url: "{{ docker_repo_url }}"
    dest: "{{ docker_repo }}"
    owner: root
    group: root
    mode: 0644

- name: Update dnf cache
  command: dnf makecache

- name: Install docker
  dnf:
    name: docker-ce
    state: latest
...
