---
- include_vars: "{{ ansible_os_family }}.yml"

- include_tasks: Debian.yml
  when: ansible_os_family == "Debian"

- include_tasks: CentOS.yml
  when: ansible_distribution == "CentOS"

- include_tasks: Fedora.yml
  when: ansible_distribution == "Fedora"

- import_tasks: post-install.yml
...
